# test

./: README.txt
SimpleCrudApi/: pom.xml
SimpleCrudApi/Webapp/WEB-INF/: web.xml
SimpleCrudApi/Webapp/WEB-INF/views/jsp/: index.jsp
SimpleCrudApi/src.main.java/iro/local/controller/: HomeController.java
SimpleCrudApi/src.main.java/iro/local/dao/: DepartmentDao.java  EmployeeDao.java
SimpleCrudApi/src.main.java/iro/local/dto/: EmployeeDto.java
SimpleCrudApi/src.main.java/iro/local/model/: Department.java  Employee.java
SimpleCrudApi/src.main.java/iro/local/service/: DepartmentService.java  EmployeeService.java
SimpleCrudApi/src.main.resources/: log4j.properties
SimpleCrudApi/src.main.test/iro/local/controllerTest/: HomeControllerTest.java
